APP_BUILD_TARGET=development
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=phper
DB_PASSWORD=secret
WEB_PUBLISHED_PORT=80
DB_PUBLISHED_PORT=3306
MAILPIT_PUBLISHED_PORT=8025
ADMINER_PUBLISHED_PORT=8080
